custom_window.xaml

<Window x:Class="final_project.custom_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
         Title="custom_window" Height="302.057" Width="619.595">
	<Grid Margin="0,0,0,0" Height="271" VerticalAlignment="Top">
		<Grid.Background>
			<ImageBrush ImageSource="mlechnyy-put-kosmos-zvezdy.jpg"/>
		</Grid.Background>
		<Button x:Name="uno" Content="uno" Margin="49,50,489,0" Height="24" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Click="uno_Click"/>
		<TextBlock Margin="25,218,0,0" TextWrapping="Wrap" Foreground="#FFA2A1A1" Height="43" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="320"><Run Text="Щелчок образовал брешь в измерениях или как-то так..."/><LineBreak/><Run Text="все совпадения с реальными людьми случайны"/></TextBlock>
		<Button x:Name="duo" Content="duo" Margin="49,81,489,0" Height="24" VerticalAlignment="Top" Foreground="Red" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="duo_Click"/>
		<Button x:Name="tre" Content="tre" Margin="49,112,489,0" Height="24" VerticalAlignment="Top" Foreground="Red" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="tre_Click"/>
		<Button x:Name="four" Content="quadro" Margin="49,143,489,0" Height="24" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Foreground="#FFFF0C0C" FontWeight="Bold" Click="four_Click"/>
		<Button x:Name="five" Content="chinquo" Margin="49,174,489,0" Height="24" VerticalAlignment="Top" Foreground="Red" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="five_Click"/>
		<Image x:Name="norm_m" Margin="216,37,225,73" Source="norm_morty.png" Stretch="Fill"/>
		<Image x:Name="pink_m" Margin="216,37,225,73" Source="pink_hair_morty.png" Stretch="Fill" Visibility="Hidden"/>
		<Image x:Name="tired_m" Margin="216,37,225,73" Source="tired_morty.png" Stretch="Fill" Visibility="Hidden"/>
		<Image x:Name="anime_m" Margin="216,37,225,73" Source="anime_morty.png" Stretch="Fill" Visibility="Hidden"/>
		<Image x:Name="curly_m" Margin="216,37,225,73" Source="curly_morty.png" Stretch="Fill" Visibility="Hidden"/>
		<TextBlock x:Name="one_discr" HorizontalAlignment="Left" Margin="409,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="191" Text="Ну классический такой Морти, только рыжий немного" Foreground="White"/>
		<TextBlock x:Name="duo_discr" HorizontalAlignment="Left" Margin="409,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="191" Foreground="White" Text="Супер))) позитивная))) версия))) Морти))) :3 " Visibility="Hidden"/>
		<TextBlock x:Name="tre_discr" HorizontalAlignment="Left" Margin="409,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="191" Foreground="White" Visibility="Hidden"><Run Text="Версия Морти-Студента из вселенной студентов. Его кровь имеет характерный кофейный "/><Run Text="оттенок"/><Run Text=", а сам он несет какую-то чушь про data-&gt; student"/></TextBlock>
		<TextBlock x:Name="four_discr" HorizontalAlignment="Left" Margin="409,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="191" Foreground="White" Text="Аниме-Морти. Все просто и ясно (вроде)." Visibility="Hidden"/>
		<TextBlock x:Name="five_discr" HorizontalAlignment="Left" Margin="409,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="191" Foreground="White" Text="ОЧень куДРявая версия Морти радуется жизни (нет)." Visibility="Hidden"/>
		<CheckBox x:Name="visibility_chekbox" Content="Видимость на главном экране" Margin="25,10,381.8,242" Foreground="White" Checked="visibility_chekbox_Checked"/>
		<TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="409,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="Morty" TextChanged="name_tb_TextChanged"/>
		<Label Content="Введите имя (пожалуйста)" HorizontalAlignment="Left" Margin="409,143,0,0" VerticalAlignment="Top" Width="191" Foreground="White"/>
		<Button x:Name="ok" Content="okaY" HorizontalAlignment="Left" Margin="409,216,0,0" VerticalAlignment="Top" Width="191" Height="34" Background="White" BorderBrush="{x:Null}" Foreground="#FFFD0505" FontWeight="Bold" Click="Button_Click" Visibility="Hidden"/>
	</Grid>
</Window>