lvl2.xaml

<Window x:Class="final_project.lvl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="lvl2" Height="450" Width="800" ResizeMode="NoResize">
	<Grid Width="790">
		<Image Canvas.Left="370" Source="cllouds.jpg" Stretch="Fill" Canvas.Top="96" Margin="0,-2,0,0"/>
		<Canvas x:Name="canvas" Margin="-1,-2,-0.4,0">
			<Rectangle Fill="#FF657490" Height="422" Canvas.Left="778" Width="14"/>
			<Rectangle Fill="#FF657490" Height="422" Width="14"/>
			<Rectangle x:Name="n1" Fill="#FF37FD4E" Height="173" Canvas.Left="777" Width="15" Canvas.Top="135" RenderTransformOrigin="0.5,0.5">
			</Rectangle>
			<Rectangle x:Name="n2" Fill="#FF37FD4E" Height="173" Width="14" Canvas.Top="135"/>
			<TextBlock x:Name="ctr_tbl" Canvas.Left="359" TextWrapping="Wrap" Canvas.Top="170" Height="117" Width="244" FontSize="36" Foreground="#FFEBCE18" Text="0" FontWeight="Bold"/>
			<TextBlock x:Name="lose" Canvas.Left="266" TextWrapping="Wrap" Text="You lose" Canvas.Top="146" Height="106" Width="244" FontFamily="Showcard Gothic" FontSize="36" Foreground="#FFE0D52B" Visibility="Hidden"/>
			<Button x:Name="lose_ok" Content="OK :(" Canvas.Left="412" Canvas.Top="306" Width="202" Height="83" FontSize="36" FontFamily="Showcard Gothic" Background="#FF627393" BorderBrush="{x:Null}" Foreground="#FFEBCE18" Visibility="Hidden" Click="lose_ok_Click"/>
			<Image x:Name ="head"  Height="100" Canvas.Left="307" Source="spiderpigg.png" Stretch="Fill" Canvas.Top="41" Width="140" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button x:Name="exit" Content="exit" Width="85" Foreground="#FFEBCE18" BorderBrush="{x:Null}" Background="#FF88A2FC" Height="26" Canvas.Left="14" Canvas.Top="396" Click="exit_Click"/>

		</Canvas>
	</Grid>
</Window>
