lvl3.xaml

<Window x:Class="final_project.lvl3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="lvl3" Height="450" Width="640" ResizeMode="NoResize">
	<Grid>
		<Image Margin="0,0,-0.4,0" Source="fon_vrode.jpg" Stretch="Fill"/>
		<Rectangle Fill="#FF4E9184" Margin="559,390,17.6,4"/>
		<Rectangle Fill="#FF87914E" Margin="19,390,563.6,4"/>
		<Label x:Name="esc_nedoknopka" Content="Exit" Margin="19,383,563.6,0" MouseDown="esc_nedoknopka_MouseDown" FontFamily="Old English Text MT" FontSize="14"/>
		<Label x:Name="spr_nedoknopka" Content="?" HorizontalAlignment="Left" Margin="577,383,0,0" VerticalAlignment="Top" Width="27" FontFamily="Old English Text MT" MouseDown="spr_nedoknopka_MouseDown" Height="31"/>
		<Image x:Name="one" Margin="323,220,269.6,142" Source="vase.png" Stretch="Fill" MouseDown="one_MouseDown"/>
		<Image x:Name="two" Margin="270,104,293.6,263" Source="Image6.png" Stretch="Fill" MouseDown="two_MouseDown"/>
		<Image x:Name="three" Margin="114,220,473.6,179" Source="Image7.png" Stretch="Fill" MouseDown="three_MouseDown"/>
		<Image x:Name="p" Margin="144,377,439.6,4" Source="Image9.png" Stretch="Fill" RenderTransformOrigin="0.432,1.613" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" />
		<Image x:Name="s" Margin="179,377,410.6,4" Source="Image10.png" Stretch="Fill" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" />
		<Image x:Name="d" Margin="207,377,386.6,4" Source="Image11.png" Stretch="Fill" Visibility="Hidden" />
		<Image x:Name="four" Margin="150,246,415.6,100" Source="Image12.png" Stretch="Fill" MouseDown="four_MouseDown"/>
		<Image x:Name="key" Margin="347,377,213.6,4" Source="key.png" Stretch="Fill" MouseDown="key_MouseDown" Visibility="Hidden"/>
	</Grid>
</Window>
