MainWindow1.xaml

<Window x:Class="MyHero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHero"
        mc:Ignorable="d"
        Title="Создание армии" Height="530.621" Width="800.054">
    <Grid x:Name="grid" DockPanel.Dock="Bottom" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792" DockPanel.Dock="Top" >
                <MenuItem Header="рестарт" Width="75" Height="20" Click="MenuItem_Click"/>
                <MenuItem Header="сложность" Height="20" Width="75">
                    <MenuItem Header="Легко" Height="20" Click="MenuItem_Click_1" Margin="0,0,-1,0"/>
                    <MenuItem Header="Сложнее" HorizontalAlignment="Left" Height="23" Width="172" Margin="0,0,-97,0" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Сложнаа" HorizontalAlignment="Left" Height="26" Width="140" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
            <Canvas x:Name="canvas" Margin="0,-20,0,0" Width="795">
                <local:HeroInterface x:Name="myHero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="95" Canvas.Left="813" Canvas.Top="33"/>
                <Button x:Name="setPhoto" Content="Загрузить картинку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25" Click="button_Click" Canvas.Left="944" Canvas.Top="68"/>
                <TextBox x:Name="setName" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="18" TextChanged="setName_TextChanged" Canvas.Left="928" Canvas.Top="165" Text="Эта ачивка - пережиток прошлого"/>
                <Button x:Name="doCopy" Content="Клонировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="36" Click="doCopy_Click" Canvas.Left="928" Canvas.Top="113" Visibility="Collapsed"/>
                <Slider x:Name="setHP" Canvas.Left="944" Canvas.Top="35" Height="14" Width="130" Maximum="100" ValueChanged="setHP_ValueChanged"/>
                <Slider x:Name="setPower" Canvas.Left="944" Canvas.Top="49" Height="18" Width="130" ValueChanged="setPower_ValueChanged" Maximum="99"/>
                <TextBox x:Name="tbjivih" Height="23" Canvas.Left="45" TextWrapping="Wrap" Text="Живых:" Canvas.Top="441" Width="100"/>
                <TextBox x:Name="tbubito" Height="23" Canvas.Left="640" TextWrapping="Wrap" Text="Убито:" Canvas.Top="441" Width="100"/>
                <Button x:Name="winbtn" Content="Ну шо?&#xD;&#xA;Победа" Canvas.Left="150" Canvas.Top="441" Width="485" Height="49" Click="Winbtn_Click" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4FF91"/>
                            <GradientStop Color="#FF91BFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
