MainWindoww.xaml

<Window x:Class="final_project.MainWindoww"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="Создание армии" Height="530.621" Width="800.054">
    <Window.Background>
        <ImageBrush ImageSource="kitai.jpg"/>
    </Window.Background>
    <Grid x:Name="grid" DockPanel.Dock="Bottom" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="792" DockPanel.Dock="Top" >
                <MenuItem Header="рестарт" Width="138" Height="62" Click="MenuItem_Click" FontSize="36"/>
                <MenuItem Header="сложность" Height="60" Width="196" FontSize="36">
                    <MenuItem Header="Легко" Height="50" Click="MenuItem_Click_1" Margin="0,0,-1,0" FontSize="22"/>
                    <MenuItem Header="Сложнее" HorizontalAlignment="Left" Height="48" Width="196" Click="MenuItem_Click_2" FontSize="22" Margin="0,0,-24,0"/>
                    <MenuItem Header="Сложнаа" HorizontalAlignment="Left" Height="40" Width="198" Click="MenuItem_Click_3" FontSize="22" Margin="0,0,-26,0"/>
                </MenuItem>
                <MenuItem Header="выход" Height="57" Width="138" Click="MenuItem_Click_4" FontSize="36"/>
            </Menu>
            <Canvas x:Name="canvas" Margin="0,-20,0,0" Width="795">
                <local:HeroInterface x:Name="final_project" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="95" Canvas.Left="813" Canvas.Top="33"/>
                <Button x:Name="setPhoto" Content="Загрузить картинку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25" Click="button_Click" Canvas.Left="944" Canvas.Top="68"/>
                <TextBox x:Name="setName" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="18" TextChanged="setName_TextChanged" Canvas.Left="928" Canvas.Top="165" Text="Эта ачивка - пережиток прошлого"/>
                <Button x:Name="doCopy" Content="Клонировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="36" Click="doCopy_Click" Canvas.Left="928" Canvas.Top="113" Visibility="Collapsed"/>
                <Slider x:Name="setHP" Canvas.Left="944" Canvas.Top="35" Height="14" Width="130" Maximum="100" ValueChanged="setHP_ValueChanged"/>
                <Slider x:Name="setPower" Canvas.Left="944" Canvas.Top="49" Height="18" Width="130" ValueChanged="setPower_ValueChanged" Maximum="99"/>
                <TextBox x:Name="tbjivih" Height="57" Canvas.Left="32" TextWrapping="Wrap" Text="Живых:" Canvas.Top="354" Width="138" FontWeight="Bold" TextDecorations="Underline" FontSize="22"/>
                <TextBox x:Name="tbubito" Height="57" Canvas.Left="584" TextWrapping="Wrap" Text="Убито:" Canvas.Top="354" Width="154" FontWeight="Bold" FontSize="22" TextDecorations="Underline"/>
                <Button x:Name="winbtn" Content="Ну шо?&#xD;&#xA;Победа" Canvas.Left="289" Canvas.Top="165" Width="203" Height="107" Click="Winbtn_Click" FontSize="24" FontWeight="Bold" Visibility="Collapsed" BorderBrush="#FFFF0074">
                    <Button.Background>
                        <ImageBrush ImageSource="white_and_black.jpg"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
