MainWindow.xaml

<Window x:Class="final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="kheh">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mlechnyy-put-kosmos-zvezdy.jpg"/>
        </Grid.Background>
        <Viewport3D Name="mainViewport" ClipToBounds="False" Margin="0,10,0,58" Grid.ColumnSpan="5" Grid.RowSpan="9" d:IsHidden="True">

            <Viewport3D.Camera>
                <PerspectiveCamera  
                        x:Name="cam"
                        Position="0,0,0" 
                        LookDirection="-30,-0,-0" 
                        UpDirection="0,1,0" 
                        FieldOfView="90" 
                        FarPlaneDistance="100"
                        NearPlaneDistance="1"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                            Color="White"
                            Direction="-2,-3,-1"/>

                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Rectangle x:Name="for_lvl1" Margin="6,2.333,5,0" Stroke="Black" Grid.RowSpan="4" Grid.Column="2" Grid.Row="4" Fill="#FFF4F4F6" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl1" Margin="74,7,80,4" TextWrapping="Wrap" Text="**CLICKer**" FontSize="36" FontFamily="MV Boli" FontWeight="Bold" Grid.Column="2" Grid.Row="4" d:IsHidden="True"/>
        <Rectangle x:Name="for_lvl2" Fill="#FFF4F4F5" Margin="6,7,5,0" Stroke="Black" Grid.RowSpan="5" Grid.Column="2" Grid.Row="3" d:IsHidden="True"/>
        <Button x:Name="lvl2" Content="S T A R T" Margin="35,11,25,3" Click="lvl2_Click" Grid.Row="6" Grid.Column="2" Background="#FFF2E3F9" d:IsHidden="True"/>
        <Button x:Name="lvl1" Content="S T A R T" Margin="35,7,25,10" Click="lvl1_Click" Grid.Row="6" Grid.Column="2" Background="#FFD0CEFF" d:IsHidden="True"/>
        <TextBlock x:Name="description_lvl1" Margin="34,21,25,0" TextWrapping="Wrap" FontSize="14" FontFamily="Rod" Grid.Column="2" Grid.Row="5" d:IsHidden="True"><Run Text="*click-click*"/><LineBreak/><Run Text="*click-click*"/><LineBreak/><Run Text="Мне кажется, где-то мы это уже видели...."/></TextBlock>
        <TextBlock x:Name="label_lvl2" Margin="0,14.333,52,3" TextWrapping="Wrap" Text="I BELIEVE I CAN FLY" FontSize="24" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Right" Width="267" Grid.Column="2" Grid.Row="4" d:IsHidden="True"/>
        <TextBlock x:Name="description_lvl2" Margin="35,8,24,1" TextWrapping="Wrap" Text="ЛЕТАЮЩАЯ СВИНЬЯ, серьезно? управление пробелами, хотя бы 10 очков наберите..." FontSize="14" FontFamily="Rod" Grid.Column="2" Grid.Row="5" d:IsHidden="True"/>
        <Button x:Name="MENU" Content="menu" Grid.Column="4" HorizontalAlignment="Left" Margin="184,57,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="22" Click="MENU_Click"/>
        <Menu x:Name="mmm" Grid.ColumnSpan="5" Margin="0,0,0,1">
            <MenuItem x:Name="sound" Header="          S O U N D" Height="35" Width="249" FontSize="22">
                <Slider x:Name="musss_volume" Width="150" Margin="0,0,0,2" Maximum="1" ValueChanged="musss_volume_ValueChanged" Background="{x:Null}">
                    <Slider.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEC0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Foreground>
                </Slider>
            </MenuItem>
            <MenuItem x:Name="closeddd" Header="    C L O S E" Height="33" Width="164" FontSize="22" Click="closeddd_Click"/>
            <MenuItem x:Name="custom_menu" Header="    P L A Y E R" Height="33" Width="164" FontSize="22" >
                <local:morty x:Name="mortyy_2"/>
                <CheckBox x:Name="visib_ch" BorderBrush="{x:Null}" Content="видимость на главном экране" Checked="visib_ch_Checked" Unchecked="visib_ch_Unchecked"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="formenu" Fill="Black" Grid.RowSpan="8" Stroke="Black" Grid.ColumnSpan="5" Opacity="0.4" Grid.Row="1" d:IsHidden="True"/>
        <Rectangle x:Name="for_lvl3" Grid.Column="2" Margin="6,2.333,0,0" Grid.Row="4" Grid.RowSpan="4" Fill="White" d:IsHidden="True"/>
        <Button x:Name="lvl3" Content="S T A R T " Grid.Column="2" Margin="34,7,24,3" Grid.Row="6" Foreground="Black" Click="lvl3_Click" Background="#FFEBFFDA" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl3" Grid.Column="2" Margin="55,7.333,80,0" Grid.Row="4" TextWrapping="Wrap" Text="HULA HULA" FontFamily="MV Boli" FontSize="36" FontWeight="Bold" Foreground="Black" d:IsHidden="True"/>
        <TextBlock x:Name="description_lvl3" Grid.Column="2" Margin="35,1,24,42" Grid.Row="5" TextWrapping="Wrap" Text="Замечательный HULA FEST проходит каждый год в день рождения измерения HULA HULA. Сегодня особенный день: HULA HULA существует 10,000 лет. О нет! Губка не успевает на него из-за своей рассеяности. Помоги Губке найти ключ и попасть на HULA FEST вовремя!)" FontFamily="Monotype Corsiva" IsEnabled="False" Foreground="#FF020100" Grid.RowSpan="2" FontSize="14" d:IsHidden="True"/>
        <Rectangle x:Name="for_lvl4" Grid.Column="2" Fill="#FFF4F4F5" Margin="6,2.333,0,0" Grid.Row="4" Grid.RowSpan="4" Stroke="Black" d:IsHidden="True"/>
        <Button x:Name="lvl4" Content="S T A R T" Grid.Column="2" Margin="34,7,24,10" Grid.Row="6" Click="lvl4_Click" Background="#FFC3C3C3" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl4" Grid.Column="2" Margin="126,7,69,0" Grid.Row="4" TextWrapping="Wrap" Text="LOST" FontFamily="MV Boli" FontSize="36" d:IsHidden="True" FontWeight="Bold"/>
        <TextBlock x:Name="description_lvl4" Grid.Column="2" Margin="35,1,25,10" Grid.Row="5" TextWrapping="Wrap" FontFamily="Rod" IsEnabled="False" d:IsHidden="True"><Run Text="           "/><LineBreak/><Run Text="           !!Н"/><Run Text="айдите ключ!"/><Run Text="!"/><LineBreak/><Run/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="С"/><Run Text="пойлер: по экрану тыкать можно)"/><Run Text=")0))"/></TextBlock>
        <Rectangle x:Name="for_lvl5" Grid.Column="2" Fill="#FFF4F4F5" Margin="6,2.333,0,0" Grid.Row="4" Grid.RowSpan="4" Stroke="Black" d:IsHidden="True"/>
        <Button x:Name="lvl5" Content="Button" Grid.Column="2" Margin="34,7,24,10" Grid.Row="6" Click="lvl5_Click" Background="#FFFFFDD5" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl5" Grid.Column="2" Margin="35,7,29,0" Grid.Row="4" TextWrapping="Wrap" FontFamily="MV Boli" FontSize="36" FontWeight="Bold" d:IsHidden="True"><Run Text="OLD"/><Run Text="ы на месте"/></TextBlock>
        <TextBlock x:Name="description_lvl5" Grid.Column="2" Margin="35,1,25,10" Grid.Row="5" TextWrapping="Wrap" FontFamily="Rod" IsEnabled="False" d:IsHidden="True"><Run Text="Вы"/><Run Text=" попали в царство плохих игр на телефон. Навигация - слайдер."/><LineBreak/><Run/><LineBreak/><Run Text="И опять число 10..."/></TextBlock>
        <Rectangle x:Name="for_lvl6" Grid.Column="2" Fill="#FFF4F4F5" Margin="6,2.333,0,0" Grid.Row="4" Grid.RowSpan="4" Stroke="Black" d:IsHidden="True"/>
        <Button x:Name="lvl6" Content="S T A R T " Grid.Column="2" Margin="34,7,24,10" Grid.Row="6" Click="Lvl6_Click" Background="#FFF3DFFF" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl6" Grid.Column="2" Margin="101,7.333,69,0" Grid.Row="4" TextWrapping="Wrap" Text="ShsHSHsh" FontFamily="MV Boli" FontSize="36" FontWeight="Bold" d:IsHidden="True"/>
        <TextBlock x:Name="description_lvl6" Grid.Column="2" Margin="35,1,25,10" Grid.Row="5" TextWrapping="Wrap" FontFamily="Rod" IsEnabled="False" d:IsHidden="True"><Run Text="З"/><Run Text="мейка? "/><Run Text="З"/><Run Text="мейка."/><Run Text="*ш-шш*"/><Run Text=" Авторы"/><Run Text=" *шшш*"/><Run Text=" однозначно помешались на 10ках."/><Run Text="*шшш-шшш-шшш*"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><Run Text=" (wasd) "/><Run Text="каво... *шшшшшшшш*"/></TextBlock>
        <Rectangle x:Name="for_lvl7" Grid.Column="2" Fill="#FFF4F4F5" Margin="6,2.333,0,0" Grid.Row="4" Grid.RowSpan="4" Stroke="Black" d:IsHidden="True"/>
        <Button x:Name="lvl7" Content="S T A R T" Grid.Column="2" Margin="34,7,24,10" Grid.Row="6" Click="lvl7_Click" Background="#FFD3FDFF" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl7" Grid.Column="2" Margin="68,7,69,0" Grid.Row="4" TextWrapping="Wrap" Text="DancE! CrY!" FontFamily="MV Boli" FontSize="36" FontWeight="Bold" d:IsHidden="True"/>
        <TextBlock x:Name="description_lvl7" Grid.Column="2" Margin="35,1,25,10" Grid.Row="5" TextWrapping="Wrap" FontFamily="Rod" IsEnabled="False" d:IsHidden="True"><Run Text="Угдайт"/><Run Text="е"/><Run Text=" мелоооодию ..... )"/><LineBreak/><LineBreak/><Run Text="P. S. "/><Run Text="Надеемся, что у Вас хороший вкус и Вы знаете все песни....)00))"/><LineBreak/><Run/><LineBreak/><Run Text="P. P. S. "/><Run Text="Каждое слово с ЗАГЛАВНОЙ буквы, все английский..)"/></TextBlock>
        <Rectangle x:Name="for_lvl8" Grid.Column="2" Fill="#FFF4F4F5" Margin="6,2.333,0,0" Grid.Row="4" Grid.RowSpan="4" Stroke="Black" d:IsHidden="True"/>
        <TextBlock x:Name="label_lvl8" Grid.Column="2" Margin="74,7,45,0" Grid.Row="4" TextWrapping="Wrap" Text="DANGEROUS" FontFamily="MV Boli" FontSize="36"/>
        <TextBlock x:Name="description_lvl8" Grid.Column="2" Margin="35,1,25,10" Grid.Row="5" TextWrapping="Wrap" FontFamily="Rod" IsEnabled="False" d:IsHidden="True"><Run Text="Что здесь?..."/><LineBreak/><Run Text="Где кнопка?..."/><LineBreak/><Run Text="Что происходит?!"/><LineBreak/><Run/><LineBreak/><Run Text="ЛОВИ ОТВЕТ!"/><LineBreak/><Run Text="   Пройди "/><Run Text="VSE, "/><Run Text="чтобы зайти "/><Run Text="SUDA"/></TextBlock>
        <Rectangle x:Name="begin1" HorizontalAlignment="Left" Height="420" Grid.RowSpan="9" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="5" d:IsHidden="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D0072" Offset="0"/>
                    <GradientStop Color="#FF008BFF" Offset="1"/>
                    <GradientStop Color="#FF222055" Offset="0.414"/>
                    <GradientStop Color="#FF3C060D" Offset="0.699"/>
                    <GradientStop Color="#FF838383" Offset="0.733"/>
                    <GradientStop Color="#FF9C002F" Offset="0.659"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="begin" Grid.Column="2" Margin="10,37,11,9" Grid.Row="5" TextWrapping="Wrap" Text="СнаЧаЛа БыЛ ФоН" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="White" FontSize="72" FontWeight="Bold" d:IsHidden="True"/>
        <Button x:Name="start" Content="ХОтиТе ПрОдОлЖатЬ?)00)00))00" Margin="49,26,32,31" Click="start_Click" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Width="283" Height="53" IsEnabled="False" d:IsHidden="True">
            <Button.Background>
                <ImageBrush ImageSource="mlechnyy-put-kosmos-zvezdy.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxx" Margin="0,0,72,13" TextWrapping="Wrap" Grid.ColumnSpan="4" TextChanged="TextBoxx_TextChanged" Visibility="Hidden" d:IsHidden="True" />
        <Button x:Name="konets" Content="вот и все" Grid.Column="2" Margin="253,8,280,47" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FFEEAAD1" BorderBrush="#FFF6F4F4" Foreground="#FF796F6F" FontSize="24" Click="konets_Click" Visibility="Hidden" d:IsHidden="True"/>
        <Button x:Name="enter_btn" Content="close" Grid.Column="3" Margin="0,0,10,1" Background="#FFFFF4F4" BorderBrush="#FF1FEB30" Foreground="#FF14A921" Click="enter_btn_Click" Visibility="Hidden" d:IsHidden="True"/>
        <Button x:Name="end" Content="end" Margin="55,7,45,10" Click="end_Click" Grid.Column="2" Grid.Row="6" Visibility="Hidden" d:IsHidden="True"/>
        <Canvas x:Name="stars_cnvs" Margin="0,-4,0,0" Grid.RowSpan="9" Grid.ColumnSpan="5" d:IsHidden="True"/>
        <Button x:Name="statusbtn" Content="Статус прохождения" Grid.Column="4" HorizontalAlignment="Left" Margin="0,59,0,0" Grid.Row="8" VerticalAlignment="Top" Width="129" Height="27" Visibility="Hidden" Click="Statusbtn_Click" d:IsHidden="True"/>
        <Button x:Name="custom_btn" Content="Кастом? Кастом." Grid.Column="2" Margin="6,27,72,30" Grid.Row="8" Foreground="White" FontWeight="Bold" FontSize="14" Width="283" Height="53" Click="custom_btn_Click" d:IsHidden="True">
            <Button.Background>
                <ImageBrush ImageSource="mlechnyy-put-kosmos-zvezdy.jpg"/>
            </Button.Background>
        </Button>
        <local:morty x:Name="mortyy" Grid.Column="4" Height="Auto" Margin="182,62,10,89" Grid.Row="5" Grid.RowSpan="4" Width="Auto" Visibility="Hidden" d:IsHidden="True"/>

    </Grid>
</Window>
