MainWindowSnakegame.xaml

<Window x:Class="final_project.MainWindowSnakegame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake + wasd" Height="400" Width="500" KeyDown="Window_KeyDown" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mycanvas" Background="#FFFF9F4F" Margin="0,0,103,0">
			<TextBlock x:Name="vic_tbl" Canvas.Left="112" TextWrapping="Wrap" Text="victory!" Canvas.Top="83" Height="118" Width="243" Foreground="White" FontSize="48" TextAlignment="Center" Visibility="Hidden"/>
		</Canvas>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="372" Margin="377,0,0,0" TextWrapping="Wrap" Text="|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|" VerticalAlignment="Bottom" Width="117" TextChanged="TextBox_TextChanged" Opacity="1">
            <TextBox.Background>
                <ImageBrush ImageSource="travushka.jpg"/>
            </TextBox.Background>
        </TextBox>
        <Canvas Grid.Column="1">
            <TextBlock x:Name="txtbScore" Canvas.Left="-93" Canvas.Top="76" Height="34" Width="48" Background="White" FontWeight="Bold" FontSize="22"><Run Text="0"/></TextBlock>
        </Canvas>
        <Button Content="exit" HorizontalAlignment="Left" Margin="396,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,34,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="32" Width="75" Foreground="White" FontSize="22" FontWeight="Bold" TextDecorations="Underline"/>
		<TextBlock x:Name="lose_tbl" TextWrapping="Wrap" Text="you lose" Foreground="White" FontSize="48" TextAlignment="Center" Margin="112,83,138.6,169.4" Visibility="Hidden"/>
	</Grid>
</Window>
