MainWindowGB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="final_project.MainWindowGB"
        Title="MainWindowGB" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="cnvs" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517">
            <Canvas.Background>
                <ImageBrush ImageSource="sea_тщк.jpg"/>
            </Canvas.Background>
            <Rectangle Height="28" Canvas.Top="292" Width="517">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pesok_1.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="98" Canvas.Top="262" Width="96">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="197" Canvas.Top="233" Width="46">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="256" Canvas.Top="202" Width="52">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="308" Canvas.Top="171" Width="26">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="334" Canvas.Top="142" Width="26">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="376" Canvas.Top="112" Width="85">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="218" Canvas.Top="142" Width="90">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="136" Canvas.Top="112" Width="86">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="8" Canvas.Left="32" Canvas.Top="81" Width="92">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="текст.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="key" Height="38" Canvas.Left="32" Canvas.Top="43" Width="43" d:IsHidden="True">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="key_009.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="open_" Height="28" Canvas.Left="476" Canvas.Top="202" Width="31" Opacity="0.7">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="open.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="close" Height="28" Canvas.Left="476" Canvas.Top="202" Width="31" RenderTransformOrigin="0.644,-1.229" Opacity="0.6">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="closw.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="first" Height="57" Canvas.Left="489" Canvas.Top="235" Width="28">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="first.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="sec" Height="57" Canvas.Left="489" Canvas.Top="235" Width="24">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="sec.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image Height="59" Canvas.Left="-28" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="211" Width="55"/>
            <Image Height="59" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="235" Width="55"/>
            <Image Height="59" Canvas.Left="-22" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="251" Width="55"/>
            <Image Height="23" Canvas.Left="94" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="246" Width="18" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="19" Canvas.Left="107" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="251" Width="17"/>
            <Image Height="11" Canvas.Left="107" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="242" Width="9"/>
            <Image Height="19" Canvas.Left="232" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="222" Width="16"/>
            <Image Height="19" Canvas.Left="250" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="190" Width="18" RenderTransformOrigin="-0.528,0.605">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="37.008"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="19" Canvas.Left="324" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="171" Width="18"/>
            <Image Height="12" Canvas.Left="212" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="150" Width="10"/>
            <Image Height="12" Canvas.Left="218" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="144" Width="10"/>
            <Image Height="12" Canvas.Left="114" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="81" Width="10"/>
            <Image Height="12" Canvas.Left="136" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="112" Width="10"/>
            <Image Height="12" Canvas.Left="218" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="108" Width="10" RenderTransformOrigin="2.675,0.698"/>
            <Image Height="12" Canvas.Left="261" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="146" Width="10"/>
            <Image Height="12" Canvas.Left="451" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="112" Width="10"/>
            <Image Height="12" Canvas.Left="295" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="146" Width="10"/>
            <Image Height="12" Canvas.Left="253" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="144" Width="10"/>
            <Image Height="12" Canvas.Left="376" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="112" Width="10"/>
            <Image Height="12" Canvas.Left="238" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="142" Width="10"/>
            <Image Height="12" Canvas.Left="387" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="114" Width="13" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="10" Canvas.Left="267" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="145" Width="11" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="10" Canvas.Left="284" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="148" Width="11" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="10" Canvas.Left="455" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="106" Width="11" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="10" Canvas.Left="327" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="139" Width="11" RenderTransformOrigin="-1.333,0.467">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="40.326"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle x:Name="kr_knopka" Height="8" Canvas.Left="404" Canvas.Top="104" Width="26" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="359.915"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FF2E0000" Offset="1"/>
                        <GradientStop Color="#FFDE0000" Offset="0.25"/>
                        <GradientStop Color="#FF980000" Offset="0.564"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="fon_p" Height="320" Width="517" Fill="Black" Opacity="0.7" d:IsHidden="True"/>
            <Button x:Name="pauza" Content="Button" Canvas.Left="451" Canvas.Top="10" Width="41" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.6" Click="pauza_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pause.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="mmm" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="89" Width="104" OpacityMask="#FF4F4F4F" Foreground="White" d:IsHidden="True">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF474CA8" Offset="0"/>
                        <GradientStop Color="#FF1B1E55" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="   "/><Run Text="- -"/><Run Text=" "/><Run Text="M U S I C"/><Run Text=" - -"/></TextBlock>
            <Button x:Name="con" Content="C O N T I N U E" Canvas.Left="204" Canvas.Top="158" Width="104" Foreground="White" Click="con_Click" d:IsHidden="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF5064DC" Offset="0"/>
                        <GradientStop Color="#FF10163A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Slider x:Name="mmuse" Canvas.Left="204" Canvas.Top="120" Width="104" ValueChanged="mmuse_ValueChanged" Maximum="1" d:IsHidden="True"/>
            <Button x:Name="restart" Content="R E S T A R T" Canvas.Left="204" Canvas.Top="189" Width="104" Foreground="White" Click="restart_Click" d:IsHidden="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF5064DC" Offset="0"/>
                        <GradientStop Color="#FF10163A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="win" Content="P R E S S  T O  L E A V E  &#xD;&#xA; &#xD;&#xA;     T H E  W O R L D" Height="95" Canvas.Left="174" Canvas.Top="89" Width="186" Click="win_Click" Foreground="White" FontFamily="Tahoma" Visibility="Hidden" d:IsHidden="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5A5DAE" Offset="0"/>
                        <GradientStop Color="#FF10112B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="exit" Content="E X I T" Canvas.Left="204" Canvas.Top="225" Width="104" Foreground="White" Click="exit_Click" d:IsHidden="True" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF5064DC" Offset="0"/>
                        <GradientStop Color="#FF10163A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Canvas x:Name="flow1" Height="85" Canvas.Left="276" Canvas.Top="69" Width="102" Visibility="Hidden">
                <Image Height="36" Canvas.Left="28" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="1" Width="40" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.922"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="54" Canvas.Left="48" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Width="54" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.123"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="32" Canvas.Left="64" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="39" Width="37" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="52.326"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="17" Canvas.Left="80" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="68" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.123"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="22" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="7" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-38.159"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="15" Canvas.Left="25" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="21" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-39.041"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Canvas x:Name="flow2" Height="84" Canvas.Left="153" Canvas.Top="116" Width="105" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.801"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Height="30" Canvas.Left="29" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="7" Width="36" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.922"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="47" Canvas.Left="52" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Width="49" RenderTransformOrigin="0.5,0.5" Canvas.Top="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.123"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="28" Canvas.Left="63" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="41" Width="34" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="52.326"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="17" Canvas.Left="80" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="68" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-5.123"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="22" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="7" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-38.159"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="15" Canvas.Left="25" Source="bdbc82d4116730c806cc3281f968b033.png" Stretch="Fill" Canvas.Top="21" Width="17" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-39.041"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
