musision.xaml

<Window x:Class="final_project.musision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
        mc:Ignorable="d"
        Title="musision" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="retro_fon.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="first" Margin="30,0,36,36" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="two" Margin="40,0,33,36" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="three" Margin="34,0,31,36" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="four" Margin="30,0,44,36" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="eight" Margin="30,0,44,34" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="seven" Margin="34,0,31,34" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="six" Margin="40,0,33,34" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="five" Margin="30,0,36,34" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="vinil.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,13,1,0" Grid.Row="4" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="retro_fon.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="f_first" Margin="30,17,36,10" Grid.Row="2" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_two" Margin="40,17,33,10" Grid.Row="2" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.Column="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_three" Margin="34,17,31,10" Grid.Row="2" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.Column="3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_four" Margin="30,17,44,10" Grid.Row="2" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_eight" Margin="30,10,44,11" Grid.Row="4" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_seven" Margin="34,10,31,11" Grid.Row="4" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.Column="3">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_six" Margin="40,10,33,11" Grid.Row="4" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.Column="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="f_five" Margin="30,10,36,11" Grid.Row="4" TextWrapping="Wrap" Background="#FFD9A875" CaretBrush="Red" FontFamily="Old English Text MT" FontSize="14" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF389BFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Rectangle x:Name="p1" Margin="75,46,79,27" Grid.Row="1" MouseDown="p1_MouseDown" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p2" Margin="85,46,76,27" Grid.Row="1" Grid.Column="2" MouseDown="p2_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p3" Margin="79,46,74,27" Grid.Row="1" Grid.Column="3" MouseDown="p3_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p4" Margin="37,46,87,27" Grid.Row="1" Grid.Column="5" MouseDown="p4_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p8" Margin="37,46,87,31" Grid.Row="3" Grid.Column="5" MouseDown="p8_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p7" Margin="79,46,74,31" Grid.Row="3" Grid.Column="3" MouseDown="p7_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p6" Margin="85,46,76,31" Grid.Row="3" Grid.Column="2" MouseDown="p6_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="p5" Margin="75,46,79,31" Grid.Row="3" MouseDown="p5_MouseDown" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="play.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="win" Content="W I N" Grid.Column="2" HorizontalAlignment="Left" Margin="44,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2" Height="109" Grid.RowSpan="3" FontSize="48" Click="win_Click" FontFamily="Old English Text MT" d:IsHidden="True"/>
        <TextBlock Margin="35,0,10,0" TextWrapping="Wrap" Text="Celebrity Vibes" Grid.ColumnSpan="4" FontFamily="Old English Text MT" FontSize="72" Grid.Column="1"/>
        <Button x:Name="exit" Content="E X I T" Grid.Column="5" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Width="75" Opacity="0.8" Click="exit_Click"/>

    </Grid>
</Window>
