shooterrrrr.xaml

<Window x:Class="final_project.shooterrrrr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project"
       mc:Ignorable="d"
        Title="shooterrrrr" Height="450" Width="660">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Source="fon.jpg" Stretch="Fill" Margin="0,0,-0.4,0"/>
		<Canvas x:Name="oblachniy_cnvs" Margin="0,0,-0.4,233">
			<Image x:Name="obla4ko" Source="obla4ko.png" Stretch="Fill" Height="50" Canvas.Top="35" Width="70" Canvas.Left="27"/>
		</Canvas>
		<Canvas x:Name="norm_cnvs" Margin="132,0,130.6,27">

			<Ellipse x:Name="eeeeel" Fill="#FFFA0A0A" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="11" Canvas.Left="182" Canvas.Top="316"/>
			<TextBlock x:Name="prep" TextWrapping="Wrap" Text="3" Height="40" Width="40" Background="Black" Foreground="#FFFC730B" FontWeight="Bold" TextAlignment="Center" OpacityMask="Black" LineHeight="7" FontSize="24" Canvas.Left="225" Canvas.Top="26"/>
			<Image x:Name="gun" Source="gunn.png" Stretch="Fill" Height="73" Canvas.Left="152" Canvas.Top="297" Width="76"/>
		</Canvas>
		<Slider x:Name="slider" Margin="132,398,128.6,4" ValueChanged="slider_ValueChanged" Maximum="396" LargeChange="20" SmallChange="5" Value="199"/>
		<Button x:Name="exittttt" Content="exit" Margin="0,372,579.6,6" Background="{x:Null}" BorderBrush="#FFFCDBDB" Foreground="#FFF7EAEA" Click="exittttt_Click"/>
		<Button x:Name="pause" Content="pause" Margin="0,325,579.6,53" Background="{x:Null}" BorderBrush="#FFFCDBDB" Foreground="#FFF7EAEA" Click="pause_Click"/>
		<TextBlock x:Name="count_tbl" Margin="606,372,-0.4,10" TextWrapping="Wrap" Foreground="#FFF6F1F1" FontSize="24" FontWeight="Bold" TextAlignment="Center" Text="8"/>
		<TextBlock x:Name="count_tbl_Copy" Margin="528,372,48.6,10" TextWrapping="Wrap" Foreground="#FFF6F1F1" FontSize="24" FontWeight="Bold" TextAlignment="Center" Text="Score:"/>
		<Image x:Name="herz3" Margin="83,383,546.6,10" Source="heart_norm.png" Stretch="Fill"/>
		<Image x:Name="herz2" Margin="83,354,546.6,42" Source="heart_norm.png" Stretch="Fill"/>
		<Image x:Name="herz1" Margin="83,325,546.6,71" Source="heart_norm.png" Stretch="Fill" RenderTransformOrigin="-2.629,0.88"/>
		<TextBlock x:Name="result_tb" Margin="216,65,216,257" TextWrapping="Wrap" Foreground="#FFF9F1F1" FontSize="24" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
		<Button x:Name="result_btn" Content="" Margin="270,187,270,173" BorderBrush="White" Foreground="White" Background="#FFEAABDC" FontSize="24" FontWeight="Bold" Click="result_btn_Click" Visibility="Hidden"/>

	</Grid>
</Window>

